<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <style>
        body {
            margin-bottom: 10px;
            margin-top: 50px;
            text-align: center;
            text-size-adjust: ;
            background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
        }
        
        h1 {
            font-size: 50px;
        }
        
        input {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 25px;
        }
        
        select {
            font-size: 25px;
        }
    </style>
</head>

<body>

    <h1>Enter details</h1>
    <input type="text" placeholder="Gmail" id="num3"><br>








    <button onclick="Submit()" style="margin-top: 20px;font-size: 20px;background-color: #e0730d">Submit</button><br>

    <input type="button" style="background-color:#fccb90" value="Home " onclick="home()">


</body>

</html>

<script>
    let array = []

    function Submit() {

        var email = document.getElementById("num3").value
        var a = localStorage.length
        localStorage.removeItem(email)
        var b = localStorage.length
        if (a != b) {
            alert("Deleted")
        }


    }

    function home() {
        window.location.href = 'homepage.html'
    }
</script>