<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <style>
        body {
            margin-bottom: 10px;
            margin-top: 50px;
            text-align: center;
            background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
        }
        
        h1 {
            font-size: 50px;
            color: black;
            font-family: cursive
        }
        
        input {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 25px;
        }
        
        select {
            font-size: 25px;
        }
    </style>
</head>

<body>

    <h1>Edit Details</h1>

    <section class="container-fluid">

        <div class="row mt-5 " id="ide">


        </div>



    </section>




    <input type="text" placeholder="Old Name" id="num1"><br>
    <input type="text" placeholder="New Name" id="num2"><br>
    <input type="text" placeholder="Email" id="num3"><br>








    <button onclick="Edit()" style="margin-top: 20px;font-size: 25px;background-color: #e0730d">Save</button><br>

    <input type="button" style="margin-top: 12px; background-color:#fccb90" value="Home" onclick="home()">


</body>

</html>

<script>
    var l = document.getElementById("ide")
    var text = ''
        /* l.innerHTML = localStorage.getItem("leoo") */

    for (var i = 0; i < localStorage.length; i++) {
        text += "<div class = 'col-md-12 text-center' ><p>" + localStorage.getItem(localStorage.key(i)) + ' ' + '<button type="button" style="background-color:#FF5733" onclick="edit()">Edit</button>' + "</div>"

    }

    l.innerHTML = text


    let array = []

    function Edit() {
        var names = document.getElementById("num2").value
        var email = document.getElementById("num3").value

        var texttt = localStorage.getItem(email)
        var obj = JSON.parse(texttt)

        /* console.log(obj) */
        if (texttt) {


            if (names.length != email.length) {

                obj[0] = names
                console.log(localStorage.setItem(email, JSON.stringify(obj)))
                alert("Saved")
            } else {
                alert("Fill the Details")
            }

        } else {
            alert("Invalid Email")
        }
        var l = document.getElementById("ide")
        var text = ''
            /* l.innerHTML = localStorage.getItem("leoo") */

        for (var i = 0; i < localStorage.length; i++) {
            text += "<div class = 'col-md-12 text-center' ><p>" + localStorage.getItem(localStorage.key(i)) + ' ' + '<button type="button" style="background-color:#FF5733" onclick="edit()">Edit</button>' + "</div>"

        }

        l.innerHTML = text

    }




    function home() {
        window.location.href = 'homepage.html'
    }
</script>