<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <h1 id="time">hour</h1>


    <style>
        html {
            background: #018DED url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 5px auto 70px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }
        
        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 150px;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0, 3.57, 0.58, 1);
        }
    </style>
    <script>
        const secondhand = document.querySelector('.second-hand');
        const minutehand = document.querySelector('.min-hand');
        const hourhand = document.querySelector('.hour-hand')

        var text = setData();
        document.getElementById("time").innerHTML = text;

        function setData() {
            const now = new Date();


            const seconds = now.getSeconds();
            const secondsdegree = ((seconds / 60) * 360 + 90);
            secondhand.style.transform = `rotate(${secondsdegree}deg)`;



            const minutes = now.getMinutes();
            const minutesdegree = ((minutes / 60) * 360 + 90);
            minutehand.style.transform = `rotate(${minutesdegree}deg)`;



            const hours = now.getHours();
            const hoursdegree = ((hours / 12) * 360 + 90);
            hourhand.style.transform = `rotate(${hoursdegree}deg)`;





            result = (hours + " " + minutes + " " + seconds)
            return result;
        }
        setInterval(setData, 1000);
    </script>
</body>

</html>